<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.report.ReportFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivReportImage"
        android:layout_width="249dp"
        android:layout_height="246dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/style_corner_25dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/etReportText"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_stroke_r12dp"
        android:minLines="4"
        android:maxLines="12"
        android:hint=""
        android:fontFamily="@font/roboto_regular"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="start"
        android:singleLine="false"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@+id/ivReportImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/btnUploadMedia"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/sh_stroke_r12dp"
        android:backgroundTint="@color/navy_blue"
        android:text="Atach photo/video"
        android:fontFamily="@font/roboto_semibold"
        android:gravity="center"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="72dp"
        app:layout_constraintTop_toBottomOf="@+id/etReportText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/sh_stroke_r12dp"
        android:backgroundTint="@color/red"
        android:text="Submit Report"
        android:fontFamily="@font/roboto_semibold"
        android:gravity="center"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="72dp"
        app:layout_constraintTop_toBottomOf="@+id/btnUploadMedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>